{
  "name": "kette-lsp-client",
  "displayName": "Kette Language Support",
  "description": "VSCode client for the Kette language server",
  "version": "0.1.0",
  "publisher": "kette",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:kette"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "kette",
        "aliases": [
          "Kette",
          "kette"
        ],
        "extensions": [
          ".ktt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kette",
        "scopeName": "source.kette",
        "path": "./syntaxes/kette.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "kette.restartLsp",
        "title": "Kette: Restart Language Server"
      }
    ],
    "configuration": {
      "title": "Kette",
      "properties": {
        "kette.lsp.path": {
          "type": "string",
          "default": "kette-lsp",
          "description": "Path to the kette-lsp binary"
        },
        "kette.lsp.args": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional command-line arguments passed to kette-lsp"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
